<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Cast</title>
</head>
<body class="main-layout">
   <!-- loader  \ -->
      <div class="loader_bg">
         <img src="images/loading.gif" alt="#" />
      </div>
      <!-- end loader -->
      <!-- Navbar -->
      <div class="Navbar">
         <img src="images/logo.png" onclick="window.location='index.html'">
         <div class="Buttons">
            <span class="Login">Login</span>
            <span class="SingUp">Sign up</span>
            <span></span>
         </div>
         
         <section class="banner_main">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-xl-6 col-lg-6 col-md-6 ">
                   <div class="text-bg">
                     <h1>Modern lighting</h1>
                     <span>Free Multipurpose <br>
Responsive Landing<br> Page For </span>
                     <strong>Classified Ads</strong>
                     <a  href="#">Read More</a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 padding_lert2">
                 
                  <div class="text-img">
                     <figure><img src="images/pc.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
        <!-- about -->
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <span>About our </span>
                     <h2>Classified Ads</h2>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it</p>
                  </div>
               </div>
            </div>

                     <div class="row">
                        <div class="ccol-md-10 offset-md-1">
                           <div class="about_box">
                              <figure><img src="images/about.png" alt="#"/></figure>
                             
                           </div>
                        </div>
                       
                       
                     </div>
                    
                  </div>
               </div>
           
         <!-- end about -->

   <script src="js/bootstrap.js"></script>
   <script src="js/script.js"></script>
</body>
</html>
